# PowerBIPushIntegration

./: Packages.props  README.md  Sitecore.PowerBIIntegration.sln
Sitecore.PowerBIIntegration/: PowerBIAdapter.cs  Sitecore.PowerBIIntegration.csproj  app.config  packages.config
Sitecore.PowerBIIntegration/App_Config/Include/Sitecore.PowerBIIntegration/: Sitecore.PowerBIIntegration.config
Sitecore.XConnect.ServicePlugins.Tracker/: BowerBIDataSet.json  Sitecore.XConnect.ServicePlugins.InteractionTracker.csproj  app.config  packages.config
Sitecore.XConnect.ServicePlugins.Tracker/Adapter/: PowerBIAdapter.cs
Sitecore.XConnect.ServicePlugins.Tracker/App_Data/Config/sitecore/Collection/: sc.Custom.Service.Plugins.xml
Sitecore.XConnect.ServicePlugins.Tracker/Models/: Contact.cs  EmailAddressList.cs  EmployerFacetData.cs  PersonalInformation.cs
Sitecore.XConnect.ServicePlugins.Tracker/Plugins/: ContactTrackerPlugin.cs  TrackInteractionsPlugin.cs
Sitecore.XConnect.ServicePlugins.Tracker/Service/: DataExportService.cs
